{
	"include": ["./src/**/*"],
	"compilerOptions": {
		"target": "ES2015",
		"moduleResolution": "node",
		"module": "commonjs",
		"outDir": "./dist",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"declaration": true,
		"declarationDir": "./types",
		"sourceMap": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@root/*": ["./"],
			"@Command": ["./src/Objects/Command"],
			"@Client": ["./src/Objects/Client"],
			"@errors/*": ["./src/Errors"],
			"@src/*": ["./src"]
		}
	}
}
